// Core Ethereum data types
pub type Address =
  String

pub type Hash =
  String

pub type BlockNumber =
  String

pub type Wei =
  String

pub type Gas =
  String

pub type StorageValue =
  String

pub type StorageSlot =
  String

// Transaction parameters for gas estimation
pub type GasEstimateTransaction {
  GasEstimateTransaction(
    from: Address,
    // Optional: sender address
    to: Address,
    // Recipient address (contract or EOA)
    value: Wei,
    // Optional: wei value to send
    data: String,
    // Optional: contract call data
  )
}

// Transaction status for post-Byzantium transactions
pub type TransactionStatus {
  Success
  // status: 1
  Failed
  // status: 0
}

// Event log from smart contract
pub type Log {
  Log(
    address: Address,
    // Contract that emitted the log
    topics: List(String),
    // Indexed event parameters
    data: String,
    // Non-indexed event data
    block_number: BlockNumber,
    // Block number where log occurred
    transaction_hash: Hash,
    // Transaction that created this log
    transaction_index: String,
    // Transaction index in block
    block_hash: Hash,
    // Block hash
    log_index: String,
    // Log index in block
    removed: Bool,
    // True if log was removed due to chain reorganization
  )
}

// Filter parameters for getting logs
pub type LogFilter {
  LogFilter(
    from_block: String,
    // Starting block number (optional, defaults to "latest")
    to_block: String,
    // Ending block number (optional, defaults to "latest")  
    address: String,
    // Contract address to filter (optional, empty for all)
    topics: List(String),
    // Topic filters (optional, empty list for all)
  )
}

// Transaction receipt - returned after transaction is mined
pub type TransactionReceipt {
  TransactionReceipt(
    transaction_hash: Hash,
    // Hash of the transaction
    transaction_index: String,
    // Transaction index in the block
    block_hash: Hash,
    // Hash of block containing transaction
    block_number: BlockNumber,
    // Number of block containing transaction
    from: Address,
    // Sender address
    to: Address,
    // Receiver address (empty string for contract creation)
    cumulative_gas_used: String,
    // Total gas used when this tx was executed in the block
    gas_used: String,
    // Gas used by this specific transaction
    contract_address: Address,
    // Created contract address (empty string if not contract creation)
    logs: List(Log),
    // Array of log objects generated by this transaction
    logs_bloom: String,
    // Bloom filter for light clients to quickly retrieve related logs
    status: TransactionStatus,
    // Success or failure status
    effective_gas_price: String,
    // Actual value per gas deducted from sender (EIP-1559)
  )
}

// Block information
pub type Block {
  Block(
    number: BlockNumber,
    hash: Hash,
    parent_hash: Hash,
    timestamp: String,
    gas_limit: String,
    gas_used: String,
    transactions: List(Hash),
  )
}

// Transaction information
pub type Transaction {
  Transaction(
    hash: Hash,
    // Transaction hash
    block_number: String,
    // Block number (null for pending)
    block_hash: String,
    // Block hash (null for pending)
    transaction_index: String,
    // Transaction index in block (null for pending)
    from: Address,
    // Sender address
    to: String,
    // Recipient address (null for contract creation)
    value: Wei,
    // Value transferred in wei
    gas: String,
    // Gas limit
    gas_price: String,
    // Gas price in wei (legacy transactions)
    max_fee_per_gas: String,
    // Max fee per gas (EIP-1559 transactions)
    max_priority_fee_per_gas: String,
    // Max priority fee per gas (EIP-1559 transactions)
    input: String,
    // Transaction input data
    nonce: String,
    // Transaction nonce
    transaction_type: String,
    // Transaction type (0x0, 0x1, 0x2, etc.)
    chain_id: String,
    // Chain ID
    v: String,
    // ECDSA recovery id
    r: String,
    // ECDSA signature r
    s: String,
    // ECDSA signature s
  )
}

// Balance information
pub type Balance {
  Balance(address: Address, value: Wei)
}

// Fee history for EIP-1559 gas estimation
pub type FeeHistory {
  FeeHistory(
    oldest_block: BlockNumber,
    // Oldest block in the returned range
    base_fee_per_gas: List(String),
    // Base fee per gas for each block (N+1 entries: includes next block)
    gas_used_ratio: List(Float),
    // Gas used ratio for each block (0.0 to 1.0)
    reward: List(List(String)),
    // Priority fee percentiles for each block (if requested)
  )
}
